apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.23.3"
dependencies:
- name: nginx
  version: 13.2.20
  repository: https://charts.bitnami.com/bitnami